@import load

@mixin big_button($color)
  width: 90px
  border-color: lighten($color, 5%)
  +background-image(linear-gradient(lighten($color, 5%), darken($color, 10%)))
  &:hover
    +background-image(linear-gradient(lighten($color, 5%), lighten($color, 5%)))


.track_preview, .button_big
  display: inline-block

.track_preview, .button_big
  border:
    width: 1px
    style: solid
  +border-radius(4px)
  text-align: center
  cursor: pointer

.track_preview
  margin-right: 6px
  width: 40px
  border-color: lighten($black, 15%)
  +background-image(linear-gradient(lighten($black, 15%), lighten($black, 4%)))
  &:hover
    +background-image(linear-gradient(lighten($black, 15%), lighten($black, 15%)))
  &:before
    content: '▶'

.to_pause:before
  content: '❙ ❙'

@-moz-document url-prefix()
  .to_pause:before
    content: '❙❙'

.button_big
  @include big_button($d-purple)

.button_green, .button_yellow, .button_red
  margin-left: 6px

.button_green
  @include big_button(#479e00)

.button_yellow
  @include big_button(#225b94)

.button_red
  @include big_button(#ab2e2e)

