@import "compass/css3"

$white: #FFFFFF
$purple: #8146d9
$d-purple: #333366
$black: darken($d-purple, 22%)
$l-gray: #D8D8D8

+font-face('house slant', font-files("/assets/house_slant.eot", "/assets/house_slant.woff"))
